# API
API_BASE_URL=

# Prismic CMS
PRISMIC_ENDPOINT=
PRISMIC_ACCESS_TOKEN=

# SENDGRID EMAIL
PERSONAL_EMAIL_ADDRESS=
SITE_EMAIL_ADDRESS=
EMAIL_API_KEY=

# RECAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SERVER_KEY=

# GOOGLE ANALYTICS
NEXT_PUBLIC_GOOGLE_ANALYTICS=

# SPOTIFY
# @see: https://dev.to/theodorusclarence/how-to-show-now-playing-in-spotify-with-next-js-15h5
# @see: https://www.base64encode.org/
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

# TWILIO_ACCOUNT_SID
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE=

# UNSPLASH
UNSPLASH_ACCESS_KEY=
UNSPLASH_SECRET=